[pbr]
warnerrors = True

[entry_points]
console_scripts =
    jenkins_invoke=jenkinsapi.command_line.jenkins_invoke:main
    jenkinsapi_version=jenkinsapi.command_line.jenkinsapi_version:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[bdist_wheel]
universal = 1

[pycodestyle]
exclude = .tox,doc/source/conf.py,build,.venv,.eggs
max-line-length = 99
